# Volta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmjsolution/solarup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmjsolution/solarup/: DetailActivity.java  EmptyFragment.java  HomeActivity.java  InformationsCustomerFragment.java  LoginActivity.java
app/src/main/java/com/jmjsolution/solarup/adapters/: EventAdapter.java  MaterielAdapter.java  MonthsAdapter.kt  PackAdapter.java  ProjectAdapter.java  WeeksAdapter.kt
app/src/main/java/com/jmjsolution/solarup/interfaces/: DeleteEvent.java  DeleteMaterial.java  (+4 more)
app/src/main/res/drawable/: ic_completed.xml  ic_current.xml  ic_fiber_manual_record_red_24dp.xml  ic_iconfinder_coal.xml  ic_iconfinder_electric.xml  ic_iconfinder_gas.xml  ic_iconfinder_gmail_1024880.xml  ic_iconfinder_lpg.xml  ic_iconfinder_oil.xml  ic_iconfinder_pompe_a_chaleur.xml  ic_iconfinder_wood.xml  ic_not_completed.xml  ic_settings_black_24dp.xml  layout_bg.xml  rounded_shape_black_stroke.xml  rounded_shape_yellow_stroke.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_process.xml  agenda_fragment.xml  contact_us_fragment.xml  empty_fragment.xml  event_item.xml  horizontal_step_view.xml  infos_customer_fragment.xml  infos_customer_fragment_copie.xml  installation_type_fragment.xml  map_dialog_event.xml  material_fragment.xml  materiel_item.xml  pack_fragment.xml  pack_item.xml  password_changer_alertdialog.xml  pictures_to_add_fragment.xml  projects_fragment.xml  reminder_mail_setting_fragment.xml  seekbar_with_intervals.xml  seekbar_with_intervals_labels.xml  settings_fragment.xml  vertical_step_view.xml  zmail_layout_month_title.xml  zmail_layout_weekday_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jmjsolution/solarup/: ExampleUnitTest.java
(+67 files in other folders)
