<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:transitionName="card_transition"
    android:id="@+id/card_item_calendar"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/confirmedDateImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:layout_gravity="center"
        android:paddingEnd="0dp"
        app:srcCompat="@drawable/ic_fiber_manual_record_green_24dp"
        android:layout_weight="0.25"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="08/10"/>

    <LinearLayout
        android:id="@+id/infosEventLyt"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <TextView
            android:padding="2dp"
            android:id="@+id/dateEventItem"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="mond. 17 Sept. 2017 17:00"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:id="@+id/titleEventItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLines="1"
            tools:text="Le David Brasserie"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:padding="2dp"
            android:id="@+id/addressEventItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-smallcaps"
            android:maxLines="1"
            tools:text="David Johnson, Eleanor Soraya, Luc"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteEventIv"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_height="match_parent" />


</LinearLayout>
</android.support.v7.widget.CardView>
