<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextViewLabelSettings"
        android:text="Ma Configuration Générale"
        />

    <LinearLayout
        android:id="@+id/gmailLyt"
        android:background="@drawable/rounded_shape_black_stroke"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gmailIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_gmail_1024880"/>

        <TextView
            style="@style/TextViewLabelCategory"
            android:id="@+id/emailProTv"
            android:text="@string/configure_email_professionel" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifLyt"
        android:background="@drawable/rounded_shape_black_stroke"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notifIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_gmail_1024880"/>

        <TextView
            style="@style/TextViewLabelCategory"
            android:id="@+id/notifTv"
            android:text="@string/configurer_l_envoi_automatique_des_relances" />
    </LinearLayout>

    <TextView
        style="@style/TextViewLabelSettings"
        android:text="Ma Configuration Materielle" />

    <LinearLayout
        android:id="@+id/packFragLyt"
        android:background="@drawable/rounded_shape_black_stroke"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_gmail_1024880"/>

        <TextView
            style="@style/TextViewLabelCategory"
            android:text="@string/mes_packs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/materialFragLyt"
        android:background="@drawable/rounded_shape_black_stroke"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_gmail_1024880"/>

        <TextView
            style="@style/TextViewLabelCategory"
            android:text="@string/mon_materiel_label" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/rounded_shape_black_stroke"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_gmail_1024880"/>

        <TextView
            style="@style/TextViewLabelCategory"
            android:text="@string/organisme_credit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/installationTypeLyt"
        android:background="@drawable/rounded_shape_black_stroke"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_iconfinder_gmail_1024880"/>

        <TextView
            style="@style/TextViewLabelCategory"
            android:text="@string/type_installation" />
    </LinearLayout>


</LinearLayout>